# MicroservicesArchitectureOverviewAndProjects

./: README.md
Diagrams/: CQRSPatternDiagram.drawio  DeploymentMonolithicVsMicroservicesDiagram.drawio  FanoutPatternDiagram.drawio  MicroservicesArchitectureDiagram.drawio  MonolithicVsMicroservicesDiagram.drawio  SidecarPatternDiagram.drawio
ProjectAwsHotelBooking/: README.md  test.json
ProjectAwsHotelBooking/AdminHotel.LambdaConsole/: AdminHotel.LambdaConsole.csproj  HotelController.cs  README.md
ProjectAwsHotelBooking/AdminHotel.LambdaConsole/Models/: Hotel.cs
ProjectAwsHotelBooking/Cloudformations/: 1 - Cognito.yaml  2 - SaveHotel.LambdaConsole.yaml  cognito.yaml
ProjectAwsHotelBooking/SaveHotel.LambdaConsole/: HotelController.cs  README.md  SaveHotel.LambdaConsole.csproj
ProjectAwsHotelBooking/SaveHotel.LambdaConsole/Models/: Hotel.cs
ProjectAwsHotelBooking/Web/: package.json
ProjectAwsRecruitment/: .$RecruitmentDiagram.drawio.bkp  .$RecruitmentDiagram.drawio.dtmp  README.md  RecruitmentDiagram.drawio
ProjectAwsRecruitment/Authorizer.LambdaConsole/: Authorizer.LambdaConsole.csproj  Authorizer.cs  README.md
ProjectAwsRecruitment/CandidateCreatedEventHandler.LambdaConsole/: CandidateCreatedEvent.LambdaConsole.csproj  CandidateCreatedEvent.cs  CandidateCreatedEventHandler.LambdaConsole.sln  README.md
ProjectAwsRecruitment/CandidateCreatedEventHandler.LambdaConsole/CandidateCreatedEventHandler.LambdaConsole/: CandidateCreatedEventHandler.cs
ProjectAwsRecruitment/CandidateCreatedEventHandler.LambdaConsole/CandidateCreatedEventHandler.LambdaConsole.Test/: CandidateCreatedEventHandler.LambdaConsole.Test.csproj  Program.cs
ProjectAwsRecruitment/CandidateReview.Api.EcsEc2Service/: CandidateReview.Api.EcsEc2Service.csproj  CandidateReview.Api.EcsEc2Service.sln  Dockerfile  Program.cs
ProjectAwsRecruitment/Cloudformations/: 1 - Cognito.yaml  2 - SaveCandidate.LambdaConsole.yaml  2.1 - CandidateCreatedEvent.LambdaConsole.yaml  4 - DynamoDB.yaml  SNS.yaml  X - Roles.yaml
ProjectAwsRecruitment/HiringCandidateEventHandler.LambdaConsole/: HiringCandidateEvent.cs  HiringCandidateEventHandler.LambdaConsole.csproj  HiringCandidateEventHandler.LambdaConsole.sln  README.md
ProjectAwsRecruitment/Recruiter.LambdaConsole/: README.md  Recruiter.LambdaConsole.csproj  Recruiter.LambdaConsole.sln  RecruiterController.cs
ProjectAwsRecruitment/ReviewCandidate.Sidecar.EventHandler.LambdaConsole/: README.md  ReviewCandidate.Sidecar.EventHandler.LambdaConsole.csproj  ReviewCandidate.Sidecar.EventHandler.LambdaConsole.sln  ReviewCandidateEvent.cs
ProjectAwsRecruitment/Search.Api/: Dockerfile  Program.cs  README.md  Search.Api.csproj
ProjectAwsRecruitment/Search.Api.EcsFargateTask/: Search.Api.sln
ProjectAwsRecruitment/Web/: angular.json  package-lock.json
ProjectFaceDetection/: FaceDetectionDiagram.drawio  ProjectFaceDetection.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProjectFaceDetection/CustomerNotification.Service/Notification.Service/: BusService.cs  Dockerfile  Notification.Service.csproj  Program.cs  appsettings.Production.json
ProjectFaceDetection/CustomerNotification.Service/Notification.Service/Consumers/: OrderProcessedEventConsumer.cs
ProjectFaceDetection/CustomerNotification.Service/Notification.Service/Properties/: launchSettings.json
ProjectFaceDetection/Faces.Api/: Dockerfile  Faces.Api.csproj  Program.cs
ProjectFaceDetection/Faces.Api.Test/: ImageUtility.cs  Program.cs
ProjectFaceDetection/Faces.Api/Controllers/: FacesController.cs
ProjectFaceDetection/Faces.WebMvc/: AppSettings.cs  Dockerfile  Faces.WebMvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProjectFaceDetection/Faces.WebMvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  OrderManagement.cshtml  OrderManagement.cshtml.cs  OrderManagementDetail.cshtml  OrderManagementDetail.cshtml.cs  Privacy.cshtml.cs  RegisterOrder.cshtml  RegisterOrder.cshtml.cs  Thanks.cshtml  Thanks.cshtml.cs  _ViewImports.cshtml
ProjectFaceDetection/Faces.WebMvc/Pages/Shared/: _Layout.cshtml
ProjectFaceDetection/Faces.WebMvc/Properties/: launchSettings.json
ProjectFaceDetection/Faces.WebMvc/RestClients/: IOrderManagementApi.cs  OrderManagementApi.cs
ProjectFaceDetection/Faces.WebMvc/Services/: BusService.cs
ProjectFaceDetection/Faces.WebMvc/ViewModels/: OrderDetailViewModel.cs  OrderViewModel.cs
ProjectFaceDetection/Orders.Api/: Dockerfile  OrderSettings.cs  Orders.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectFaceDetection/Orders.Api/Controllers/: OrderController.cs
ProjectFaceDetection/Orders.Api/Entities/: Order.cs  OrderDetail.cs  Status.cs
ProjectFaceDetection/Orders.Api/Hubs/: OrderHub.cs
ProjectFaceDetection/Orders.Api/Messages/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
ProjectFaceDetection/Orders.Api/Persistence/: IOrderRepository.cs  OrderContext.cs  OrderRepository.cs
ProjectFaceDetection/Orders.Api/Persistence/Migrations/: 20230612000922_InitializeDDL.Designer.cs  20230612000922_InitializeDDL.cs  OrderContextModelSnapshot.cs
ProjectFaceDetection/Orders.Api/Properties/: launchSettings.json
ProjectOnlineShoppingCart/src/: docker-compose.yml
src/: ProjectDotnetMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Catalog.API/: Catalog.API.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
(+78 files in other folders)
